# Domain to use for traefik and for the Baserow public URL
DOMAIN=

# Does not need to be changed
BASEROW_PUBLIC_URL=https://$DOMAIN

# pwgen -sncB 50 1
SECRET_KEY=

# Uncomment and change for custom postgres database connection
# Defaults set in compose file for included postgres container
#DATABASE_HOST=
#DATABASE_NAME=
#DATABASE_USER=
#DATABASE_PASSWORD=
#DATABASE-PORT=

# Uncomment and change for custom redis connection
# Defaults set in compose file for included redis container
#REDIS_HOST=
#REDIS_USER=
#REDIS_PASSWORD=
#REDIS_PORT=
#REDIS_PROTOCOL=

# Uncomment and change for custom SMTP server
EMAIL_SMTP=True
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_USE_TLS=

BASEROW_OPENAI_API_KEY=
BASEROW_OPENAI_ORGANIZATION=

# https://platform.openai.com/docs/models/overview
BASEROW_OPENAI_MODELS=
